##########################################################################################
#s                                                                Y                      #
#   s   +                                                                          s     #
#                       z                                                                #
#                                                       D                   z            #
#                                         D                       +                      #
#                                                                                        #
#        z                   z                                                           #
#                                                    #                           $       #
#                                                                                        #
#                                                                                        #
#                        s                    #                          # #             #
#            #                                zz                                         #
#            #                                zz#              +                         #
#                                  +                                                   # #
#     s                                                                        ######   ##
#                                                                        # #   # @       #
#                                                                              #         #
#            #                                      DD                      ####         #
#            #                   D                                                       #
#                                              D                            #     s      #
#                                                                           ##############
######                   D                                                               #
#  + ##   #####                                                                          #
#        # z D #                                                            z            #
##########################################################################################