LEVEL 1 Test Level
##############@###########################################################################
#s           # #                                                                         #
#   s   +    # #                                                                   s     #
#            # #        z                     z                                          #
#                                                                           z            #
#                                                                 +                      #
#                                                                                        #
#        z                   z                                                           #
#                                                    #                           $       #
#                                                                                        #
#                                                                                        #
#                        s                    #                          # #             #
#            #                                zz                                         #
#            #                                  #              +                         #
#                                  +                                                   # #
#     s                   z                                                    ######   ##
#                                                                        # #   #         #
#                                                   #                          #         #
#            #                  z                   #                       ####         #
#            #                  z           z       #                                    #
#                                                   #                       #     s      #
#                                                   #                       ##############
######                                              #                                    #
#  + ##   #####                                     #                                    #
#        # z   #                                    #                       z            #
##########################################################################################