LEVEL 1 Test Level
##############@#########################################################################################################
#                  ######               z                           ##                                                 #
#       +                                             z             ## ##                      ##  $          s        #
#                  ######                                           ## ##      z               ##                      #
#                  ######  +                                   +    ## ##                      ##        s             #
#                  #################             z                  ## ##                      ##                      #
#     ##############################                                   ##                      ####################### #
#     ###################################################################                      ####################### #
#     ###################################################################                                              #
#     ###########                ######                      ##                   z                                    #
#     ###########                ######          z           ##                                                        #
#     ###########          z     ###                         ##                                                        #
#                                ###  #                      #########  ################################################
#                                ###  #                      #########  ################################################
#                                ### ##                      ##                      ##                                #
#                                ### ##                      ##                      ##                          z     #
#                                    ##         z            ##    z                 ##                                #
#                                   ###                      ##                                                        #
#             z                    ####                      ##                      ##                                #
#                                 #####                      ###############################                           #
#                                ######                      ###############################                           #
#                               #############                    z                        ##                           #
#                              ##############                                       +     ##                           #
#                             ###############                                             ##   z             z         #
#  #####################   ##################        s                                    ##                           #
#  #####################   ##################                    s                        ##                           #
#  #####################   ##################                                    +        ##                           #
#  #####################   ##################                                             ##                           #
#  #####################                 ####    +                                    +   ##                           #
#  #####################                 ####                        +                    ##                           #
#  #####################                 ###################################################                           #
#            ###########                 ###################################################                           #
#              #########                            #######################      s                                     #
#       +       ########           z             +  #######################                                            #
#                #######                            #######################                                 s          #
#                #######                            #######################                                            #
# +              #######                            #######################                                    z       #
#      +         #######                                    z                                s                         #
#                #######                                                                                               #
########################################################################################################################