LEVEL 2 Another Level
##########################################################################################
#s           $     #                                                                     #
#   s   +          #                                                               s     #
#                  #    z                                                                #
#                 ##                                    D                   z            #
###############  ##                       D                       +                      #
#                                                                                        #
#        z                   z                                                           #
#                                                    #                                   #
#                                                                                        #
#                                                                                        #
#                        s                    #                          # #             #
#            #                                                                           #
#            #                                  #              +                         #
#                                  +                                                   # #
#     s                                                                        ######   ##
#                                                                        # #   # @       #
#                                                                              #         #
#            #                                                              ####         #
#            #                   D                                                       #
#                                              D                            #     z      #
#                                                                           ##############
######                   D                                                               #
#  + ##   #                                                                              #
#              Dz                                                           z            #
##########################################################################################