##############@###########################################################################
#            # #                                                  Y                      #
#            # #                                                                         #
#            # #        z                                                                #
#                                                       D                   z            #
#                                         D                                              #
#                                                                                        #
#        z                   z                                                           #
#                                                    #                                   #
#                                                                                        #
#                                                                                        #
#                        D                    #                          # #             #
#            #                                zz                                         #
#            #                                zz#                                        #
#                                                                                      # #
#                                                                              ######   ##
#                                                                        # #   #         #
#                                                                              #         #
#            #                                      DD                      ####         #
#            #                   D                                                       #
#                                              D                            #            #
#                                                                           ##############
#                        D                                                               #
#         #####                                                                          #
#        # z D #                                                            z            #
##########################################################################################