LEVEL 2 Another Level
########################################################################################################################
##                                         ##                               ####                                      ##
##     +              +                    ##      +                        ####                                      ##
##                                  @      ##                               ####                                      ##
##                                         ##                               ####                      +               ##
##                                         ##                               ####                                      ##
##                 D         ################                               ####           D                          ##
##                           ################                               ####                                      ##
##                                                                                                                    ##
##                           q                                                                                        ##
##                +                                                 s                                                 ##
##                                                           ###########################################################
##                                     s                     ###########################################################
##                                                                                                                    ##
##                 #####                                                                                              ##
##  +              #####                                                                 q                            ##
##                 #####                                       D                                                      ##
##            ##########                                                                                              ##
##            ##                             q                                                   D                    ##
##            ##                                                                q                                     ##
##            ##                          z                                                                           ##
##            ##                                                                                                      ##
##            ##                                                                          s                           ##
############  ###########                                                                                             ##
############  ###########                                     s                                                       ##
##                     ##                                                                                             ##
##                     ####                                                                                           ##
##       D             ####              #################                                                            ##
##                       ##              #################                                                            ##
##                       ##              ##             ##                                                            ##
##                       ##         #######             ##                                                            ##
##                       ##         #######             ##                                z                           ##
##                       #############                  ######           ###############################################
##                       #############                  ######           ###############################################
##                                             +            ##           ##                                           ##
##                                                          ##           ##       q                                   ##
##              +              q                            ###############                                     $     ##
##                                                          ###############                                           ##
##                                                                                                                    ##
########################################################################################################################